package CodSoft;
import java.io.*;
import java.util.*;
public class GradeCalculator {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int sub,total=0;
        System.out.println("Enter total no of subjects:");
        sub =sc.nextInt();
        int[] marks = new int[sub];
        float avg;
        String grade;

        for(int i=0;i<sub;i++){
            System.out.println("Mark of Subject "+(i+1) + " :");
            marks[i]=sc.nextInt();
            total+=marks[i];
        }
        avg = total / sub;

        if(avg>90){
            grade = "O";
        }

        else if((avg<=90) && (avg>80)){
            grade = "A+";
        }

        else if((avg<=80)&&(avg>70)){
            grade="A";
        }
        else if((avg<=70)&&(avg>60)){
            grade = "B+";
        }

        else if((avg<=60)&&(avg>50)){
            grade="B";
        }

        else if((avg<=50)&&(avg>40)){
            grade="C";
        }

        else {
            grade="F";
        }
        System.out.println("\nRESULT!!!\n" + "Total: " + total + "\n Average Percentage: " + avg + "\nGrade:" + grade );
        }
    }

